src/proto/doorking.proto

// Copyright 2018 Iron City Software LLC
//
// This file is part of DoorKing.
//
// DoorKing is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DoorKing is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with DoorKing.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto2";

package doorking;

option java_package = "doorking";
option java_outer_classname = "Proto";

message Config {
  optional string data_store_directory = 1;
  optional string application_name = 2;
  optional string client_id = 3;
  optional string client_secret = 4;
  optional string google_username = 5;
  optional string sheet_id = 6;
  optional string telephone_entry_range = 7;
  optional string entry_code_range = 8;
  optional string local_phone_prefix = 9;
  repeated SecurityLevelMapping security_level_mapping = 10;
  optional string account_name = 11;
}

message SecurityLevelMapping {
  optional string entry_code_type = 1;
  optional int32 security_level = 2;
}